# FoodPlanner

./: README.md
FoodPlanner/: build.gradle
FoodPlanner/app/: build.gradle  google-services.json
FoodPlanner/app/src/main/: AndroidManifest.xml  google-services.json
FoodPlanner/app/src/main/java/com/example/foodplanner/: MainActivity.java  MainFragment.java  SplashFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/: ApiCalling.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/activity/: MainActivity.java  SplashFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/adapters/: Card.java  CardAdapter.java  FavAdapter.java  HorizontalSpaceItemDecoration.java  IngredientAdapter.java  Listener.java  MealPlanAdapter.java  NamesAdapter.java  SearchAdapter.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/controller/: CalenderFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/meals/: CardAdapter.java  Meal.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/navigation/: NavigationButton.java  NavigationHandler.java  NetworkChangeReceiver.java  NetworkUtils.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/register/: FirebaseHelper.java  MainFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/views/: AllDataView.java  AllMealsView.java  CalenderFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/views/fragments/: CalenderFragment.java  FavoriteFragment.java  FilterFragment.java  HomeFragment.java  MealFragment.java  SearchFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/app/views/viewhelpers/: AllDataView.java  AllMealsView.java  CalendarViewModel.java  HomeViewModel.java  SearchViewModel.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/local/: AppDataBase.java  MealsLocalDataSource.java  MealsLocalDataSourceInt.java  UserDataBase.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/local/plans/: MealPlan.java  MealPlanDao.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/meals/: Meal.java  MealDao.java  MealInfo.java  MealInfoResponse.java  MealResponse.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/pojos/: CategoriesResponse.java  Category.java  Countries.java  CountriesResponse.java  Data.java  Event.java  Ingredient.java  IngredientResponse.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/remote/network/: MealRemoteDataSource.java  MealRemoteDataSourceInt.java  NetworkCallback.java  RemotePaths.java  SearchRemoteDataSource.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/repo/: MealPlanRepository.java  MealRepository.java  MealRepositoryInt.java  RemoteMealRepository.java  RemoteMealRepositoryInt.java  SearchRepository.java  SearchRepositoryInt.java
FoodPlanner/app/src/main/java/com/example/foodplanner/data/user/: SessionManager.java  User.java  UserDao.java
FoodPlanner/app/src/main/java/com/example/foodplanner/presenter/: CardAdapter.java  FavPresenter.java  HomePresenter.java  Listener.java  MealPresenter.java  RegisterPresenter.java  SearchPresenter.java
FoodPlanner/app/src/main/java/com/example/foodplanner/register/: SignInFragment.java  SignUpFragment.java
FoodPlanner/app/src/main/java/com/example/foodplanner/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FoodPlanner/app/src/main/java/com/example/foodplanner/ui/home/: HomeFragment.java  HomeViewModel.java
FoodPlanner/app/src/main/java/com/example/foodplanner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
FoodPlanner/app/src/main/res/color/: bottom_nav_text_color.xml
FoodPlanner/app/src/main/res/layout/: activity_main.xml  country_view.xml  fragment_calender.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_main.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  ingredient_view.xml  item_meal_plan.xml  item_view.xml
FoodPlanner/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
FoodPlanner/app/src/main/res/navigation/: mobile_navigation.xml
FoodPlanner/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
FoodPlanner/app/src/main/res/values-night/: themes.xml
FoodPlanner/app/src/main/res/values-v31/: themes.xml
FoodPlanner/gradle/: libs.versions.toml
FoodPlanner/gradle/wrapper/: gradle-wrapper.properties
