<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".app.views.fragments.SearchFragment">

    <!-- Top and Start Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="381dp"
        android:layout_height="914dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/guideline_top">

        <LinearLayout
            android:id="@+id/linearLayout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search Title -->
            <TextView
                android:id="@+id/tv_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- Search Recipes Field -->
            <EditText
                android:id="@+id/et_search_recipes"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/primary"
                android:gravity="center_vertical"
                android:hint="@string/search_recipes"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/search"
                android:textSize="18sp" />

            <!-- Categories Label -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meal_name_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_categories_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/categories"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- Categories RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
            <ProgressBar
                android:id="@+id/cat_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true" />


            <!-- Country Label -->
            <TextView
                android:id="@+id/tv_country_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/countries"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- Country RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/country_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_view" />
            <ProgressBar
                android:id="@+id/count_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true" />

            <!-- Search by Ingredients Label -->
            <TextView
                android:id="@+id/tv_search_ingredients_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ingredients"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <!-- Ingredients RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredient_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-5dp"
                android:layout_marginTop="8dp" />
            <ProgressBar
                android:id="@+id/ing_loading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:indeterminate="true" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
