<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Add your splash screen content here -->
    <ImageView
        android:id="@+id/boyImage"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ruuning_boy" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ruuning_food" />

</RelativeLayout>