buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Navigation Safe Args Plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false

}
