<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodplanner.app.activity.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodplanner.app.register.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodplanner.app.controller.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.foodplanner.app.register.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodplanner.app.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>